<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6pZ-W3-ldX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="2Px-tx-ora">
            <objects>
                <viewController title="Profile" id="6Fj-Uq-Yd6" customClass="ProfileViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaw-EN-2MH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iub-0v-emn">
                                <rect key="frame" x="117" y="110" width="180" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="D2C-Ga-XAi"/>
                                    <constraint firstAttribute="height" constant="185" id="w5k-9G-PuD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKU-XD-4Lm">
                                <rect key="frame" x="117" y="303" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="6Fj-Uq-Yd6" eventType="touchUpInside" id="3ky-LL-Dwx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wF-gs-zkf">
                                <rect key="frame" x="167.66666666666666" y="359" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91880569170000004" green="0.93138064220000005" blue="0.94143891329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iub-0v-emn" firstAttribute="centerX" secondItem="zaw-EN-2MH" secondAttribute="centerX" id="707-0V-b9i"/>
                            <constraint firstItem="iub-0v-emn" firstAttribute="centerX" secondItem="zaw-EN-2MH" secondAttribute="centerX" id="72N-11-FSb"/>
                            <constraint firstItem="2wF-gs-zkf" firstAttribute="centerX" secondItem="zaw-EN-2MH" secondAttribute="centerX" id="Ijb-hr-tRb"/>
                            <constraint firstItem="2wF-gs-zkf" firstAttribute="top" secondItem="iub-0v-emn" secondAttribute="bottom" constant="64" id="OyO-5y-m6x"/>
                            <constraint firstItem="iub-0v-emn" firstAttribute="top" secondItem="Rpd-SL-tpK" secondAttribute="top" constant="46" id="a2j-vg-ZCm"/>
                            <constraint firstItem="DKU-XD-4Lm" firstAttribute="top" secondItem="iub-0v-emn" secondAttribute="bottom" constant="8" id="iOE-gt-XwW"/>
                            <constraint firstItem="iub-0v-emn" firstAttribute="leading" secondItem="DKU-XD-4Lm" secondAttribute="trailing" constant="-54" id="ur1-b5-gl1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rpd-SL-tpK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="o5l-0s-4WM"/>
                    <connections>
                        <outlet property="profileImageView" destination="iub-0v-emn" id="nNf-kf-HAt"/>
                        <outlet property="usernameLabel" destination="2wF-gs-zkf" id="8XK-F6-Q9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pX-eZ-7EW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="175.86206896551727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NiO-py-MHQ">
            <objects>
                <tabBarController id="6pZ-W3-ldX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dWB-JH-GIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.63049665178571423" green="0.54810267857142858" blue="0.98789062500000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="k3b-B6-WF8" kind="relationship" relationship="viewControllers" id="xAT-w4-QPV"/>
                        <segue destination="gQj-ki-HHu" kind="relationship" relationship="viewControllers" id="R7m-Ze-njU"/>
                        <segue destination="kci-LV-jW5" kind="relationship" relationship="viewControllers" id="BMj-PM-tUy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7V-Ep-K2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-785"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="xR3-49-aof">
            <objects>
                <tableViewController title="News Feed" id="4St-5Y-hEG" customClass="FeedTableViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gFv-6u-kvg" customClass="FeedViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.041539604549999998" blue="0.041767055409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="320" id="0P8-x1-P2v" customClass="SelfieCell" customModule="Selfigram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0P8-x1-P2v" id="rlD-Mb-wN5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="319.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U11-mY-9GD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="CeD-1c-Hz1"/>
                                                <constraint firstAttribute="height" constant="250" id="JlF-mg-jTC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyj-Le-C2H">
                                            <rect key="frame" x="20" y="258" width="78.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="246-pt-jOd">
                                            <rect key="frame" x="20" y="287" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uyj-Le-C2H" firstAttribute="top" secondItem="U11-mY-9GD" secondAttribute="bottom" constant="8" id="5t0-Ik-pCT"/>
                                        <constraint firstItem="U11-mY-9GD" firstAttribute="top" secondItem="rlD-Mb-wN5" secondAttribute="top" id="BKb-sX-jQp"/>
                                        <constraint firstItem="U11-mY-9GD" firstAttribute="leading" secondItem="rlD-Mb-wN5" secondAttribute="leading" id="BVZ-NI-3mn"/>
                                        <constraint firstItem="246-pt-jOd" firstAttribute="leading" secondItem="rlD-Mb-wN5" secondAttribute="leadingMargin" id="EZY-Um-GAn"/>
                                        <constraint firstItem="uyj-Le-C2H" firstAttribute="leading" secondItem="rlD-Mb-wN5" secondAttribute="leadingMargin" id="R15-HR-gff"/>
                                        <constraint firstItem="246-pt-jOd" firstAttribute="top" secondItem="uyj-Le-C2H" secondAttribute="bottom" constant="8" id="TJW-ZR-xKf"/>
                                        <constraint firstAttribute="trailing" secondItem="U11-mY-9GD" secondAttribute="trailing" id="dg9-iF-GAW"/>
                                        <constraint firstItem="246-pt-jOd" firstAttribute="leading" secondItem="rlD-Mb-wN5" secondAttribute="leadingMargin" id="ooP-EV-G4l"/>
                                        <constraint firstItem="uyj-Le-C2H" firstAttribute="leading" secondItem="rlD-Mb-wN5" secondAttribute="leadingMargin" id="z5A-gM-PLJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="246-pt-jOd" id="4ly-1B-gDI"/>
                                    <outlet property="selfieImageView" destination="U11-mY-9GD" id="H2V-cO-qbg"/>
                                    <outlet property="usernameLabel" destination="uyj-Le-C2H" id="q11-3o-6UZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4St-5Y-hEG" id="8WR-zm-Yli"/>
                            <outlet property="delegate" destination="4St-5Y-hEG" id="PCR-ZV-eyM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HRI-m1-XZU">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="NtV-zO-3Pb">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="4St-5Y-hEG" id="RAv-1u-OtI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFV-5Z-i1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="-1763.3152173913045"/>
        </scene>
        <!--Activities-->
        <scene sceneID="wAj-Sb-tD5">
            <objects>
                <tableViewController title="Activities" id="Ufy-pd-NSk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JDn-zY-OfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.7438616071428571" green="0.9549386160714286" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Feed" id="6uJ-Uw-Syz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6uJ-Uw-Syz" id="jv2-cv-KM2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ufy-pd-NSk" id="ugM-ZB-cts"/>
                            <outlet property="delegate" destination="Ufy-pd-NSk" id="9Fb-cf-pyi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T7x-xe-yVE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbO-eq-dRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-786.65667166416802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3KY-4V-rNN">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="kci-LV-jW5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="sde-en-vAK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIq-oU-v0a">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95790001678860415" green="1" blue="0.787193229940651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4St-5Y-hEG" kind="relationship" relationship="rootViewController" id="79B-Mc-JUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duL-2H-HeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-1762.6686656671666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKU-oD-h6S">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="gQj-ki-HHu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ativities" image="Activities" id="9hg-IH-vKb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XV3-Oz-9LW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84535394779999995" green="1" blue="0.93500944399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ufy-pd-NSk" kind="relationship" relationship="rootViewController" id="ror-DI-emY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3C-Sp-1Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-786.65667166416802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eil-jZ-co8">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="k3b-B6-WF8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="AhY-s7-cR2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E8G-FU-qnQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84597253226109537" green="0.99835690419253587" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Fj-Uq-Yd6" kind="relationship" relationship="rootViewController" id="gtJ-jT-Exh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWf-Fd-Trx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
